# EchoCast

./: EchoCast.sln  README.md
EchoCast/: EchoCast.csproj  Program.cs
EchoCast.Domain/Entities/: Comment.cs  Episode.cs  (+6 more)
EchoCast.Infrastructure/: Class1.cs  EchoCast.Infrastructure.csproj
EchoCast.Web/: EchoCast.Web.csproj  Program.cs  appsettings.json
EchoCast.Web/Controllers/: CommentsController.cs  EpisodesController.cs  HomeController.cs  NotificationsController.cs  PodcastsController.cs  RatingsController.cs  RolesController.cs  UsersController.cs
EchoCast.Web/Models/: ErrorViewModel.cs
EchoCast.Web/Properties/: launchSettings.json
EchoCast.Web/Views/: _ViewImports.cshtml
EchoCast.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EchoCast.Web/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EchoCast.Web/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EchoCast.Web/Views/Podcasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EchoCast.Web/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EchoCast.Web/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EchoCast.Web/Views/Shared/: _Layout.cshtml
EchoCast.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EchoCast/Properties/: launchSettings.json
EchoCast/Views/: _ViewImports.cshtml
EchoCast/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
