<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoCast.Domain\EchoCast.Domain.csproj" />
    <ProjectReference Include="..\EchoCast.Infrastructure\EchoCast.Infrastructure.csproj" />
    <ProjectReference Include="..\EchoCast.Web\EchoCast.Web.csproj" />
  </ItemGroup>

</Project>
